{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=ita_todo_list;Username=postgres;Password=postgrespw"
  },
  "Jwt": {
    "Key": "9kDttNSBp/IlzhFF/dLeRXuAvEIooi+2Tzxd4ebnbu0=",
    "Issuer": "ita-todo-list-api",
    "Audience": "ita-todo-list-client",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
